# prog_goodnumber

./: .gitignore  LottoAnalyzer.sln  README.md
.claude/: RULES.md
.github/workflows/: deploy.yml  update-lotto-data.yml
LottoAnalyzer/: App.xaml  App.xaml.cs  LottoAnalyzer.csproj
LottoAnalyzer.Core/Models/: LottoResult.cs  NumberStatistics.cs
LottoAnalyzer.Core/Services/: LottoDataService.cs  PatternRecommendationService.cs  RecommendationService.cs  StatisticsService.cs
LottoAnalyzer.Web/: App.razor  LottoAnalyzer.Web.csproj  Program.cs  _Imports.razor
LottoAnalyzer.Web/Components/: LottoBall.razor  RecommendationCard.razor  StatBar.razor
LottoAnalyzer.Web/Layout/: MainLayout.razor
LottoAnalyzer.Web/Pages/: AIRecommendations.razor  History.razor  Index.razor  (+2 more)
LottoAnalyzer/Converters/: Converters.cs
LottoAnalyzer/Models/: LottoResult.cs  NumberStatistics.cs
LottoAnalyzer/Services/: LottoDataService.cs  RecommendationService.cs  StatisticsService.cs
LottoAnalyzer/ViewModels/: MainViewModel.cs
LottoAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
LottoApp/: App.tsx  app.json  package-lock.json  package.json
scripts/: advanced-pattern-analysis.js  advanced-pattern-v2.js  backtest-strategies.js  deep-pattern-analysis.js  extra-pattern-analysis.js  manipulation-pattern-analysis.js  manipulation-v2-optimize.js  manipulation-v3-deep.js  manipulation-v3-fixed.js  manipulation-v4-mega.js  manipulation-v5-combine.js  manipulation-v6-ultimate.js  manipulation-v7-explore.js  manipulation-v8-creative.js  manipulation-v9-compact.js  update-lotto-data.js
(+10 files in other folders)
